# address-book-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
config/pmd/: ruleSet.xml
scripts/: docker_build.sh
scripts/db/: schema.sql
src/main/java/au/com/reece/addressbook/: AddressBookApplication.java
src/main/java/au/com/reece/addressbook/configuration/: ApplicationConfiguration.java  SpringFoxConfig.java
src/main/java/au/com/reece/addressbook/controller/: AddressBookController.java  ContactsController.java
src/main/java/au/com/reece/addressbook/dao/: AddressBookDao.java
src/main/java/au/com/reece/addressbook/demo/: DemoDataController.java  DemoDataService.java
src/main/java/au/com/reece/addressbook/dto/: AddressBookRequestBody.java  ContactRequestBody.java  ContactResponseBody.java
src/main/java/au/com/reece/addressbook/exceptions/: ContactMismatchError.java  ErrorPayload.java  ErrorType.java  GlobalControllerExceptionHandler.java  RequestBodyException.java  ResourceExists.java
src/main/java/au/com/reece/addressbook/model/: AddressBook.java  AddressBookRequestBody.java  AddressBooks.java  Contact.java  ContactRequestBody.java  Contacts.java
src/main/java/au/com/reece/addressbook/repository/: AddressBooksRepository.java  ContactsRepository.java
src/main/java/au/com/reece/addressbook/service/: AddressBookService.java  AddressBookValidator.java  BranchValidator.java  ContactService.java  ContactValidator.java  MobilePhoneValidator.java  Utils.java
src/main/java/au/com/reece/addressbook/service/validation/: AddressBookUtils.java  AddressBookValidator.java  BranchUtils.java  BranchValidator.java  ContactUtils.java  ContactValidator.java  MobilePhoneUtils.java  MobilePhoneValidator.java
src/main/resources/: application-development.properties  application.properties  data.sql
src/test/java/au/com/reece/addressbook/: AddressBookApplicationTests.java
src/test/java/au/com/reece/addressbook/controller/: addressBookControllerTest.java  contactControllerTest.java
src/test/java/au/com/reece/addressbook/service/: AddressBookValidatorTest.java  BranchValidatorTest.java  ContactServiceIT.java  MobilePhoneValidatorTest.java  addressBookServiceAbstract.java  addressBookServiceIT.java  addressBookServiceTest.java
src/test/java/au/com/reece/addressbook/service/validation/: AddressBookUtilsTest.java  AddressBookValidatorTest.java  BranchUtilsTest.java  BranchValidatorTest.java  ContactUtilsTest.java  ContactValidatorTest.java  MobilePhoneUtilsTest.java  MobilePhoneValidatorTest.java
src/test/resources/: application.properties  data.sql  schema.sql
