plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'pmd'
}

group = 'au.com.reece'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

pmd {
	ruleSets = []
	ruleSetFiles = files("config/pmd/ruleSet.xml")
}
pmdMain {
	excludes = [
			"au/com/reece/addressbook/configuration/**"
	]
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'
	implementation 'org.projectlombok:lombok'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
}

test {
	useJUnitPlatform()
	testLogging {
		outputs.upToDateWhen {false}
		showStandardStreams = true
	}

}

jacoco {
	toolVersion = "0.8.+"
}

jacocoTestReport {

	reports {
		xml.enabled true
	}

	jacocoTestCoverageVerification {

		afterEvaluate {
			classDirectories.from = files(classDirectories.files.collect {
				fileTree(dir: it, exclude: [
						'au/com/reece/addressbook/configuration/*.class',
						'au/com/reece/addressbook/AddressBookApplication.class',
						'au/com/reece/addressbook/model/**',
						'au/com/reece/addressbook/dto/**',
						'au/com/reece/addressbook/demo/**',
				])
			})
		}

		violationRules {
			rule {
				limit {
					counter = 'INSTRUCTION'
					value = 'COVEREDRATIO'
					minimum = 0.8
				}
				limit {
					counter = 'BRANCH'
					value = 'COVEREDRATIO'
					minimum = 0.8
				}
			}
		}
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
