# Mysql connection settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Local development mysql connection information
spring.datasource.url=jdbc:mysql://localhost:3306/CRM
spring.datasource.username=sa
spring.datasource.password=sa

# Application settings
server.error.include-message=always
server.port=8090