# Mysql connection settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Environment specific mysql connection information
spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}
