# Server settings
server.port=8090
server.servlet.context-path=/address-book-service

# H2 Test Database
spring.datasource.hikari.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:addressbookapi;DB_CLOSE_DELAY=-1;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect